{
  "name": "obj-dot-props",
  "version": "0.0.0",
  "description": "list an objects nested paths in dot notation format",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js test/  --fix",
    "test": "NODE_ENV=test ava"
  },
  "author": "Simon Taylor",
  "homepage": "https://github.com/s-taylor/obj-dot-props#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-taylor/obj-dot-props.git"
  },
  "bugs": {
    "url": "https://github.com/s-taylor/obj-dot-props/issues"
  },
  "keywords": [
    "obj",
    "object",
    "dot",
    "notation",
    "paths",
    "get",
    "list"
  ],
  "dependencies": {
    "lodash.flatmap": "^4.5.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2"
  },
  "ava": {
    "verbose": true
  }
}
